<!DOCTYPE html>
<html lang="pl">
    <head>

        <meta name="description" cotent="">
        <meta name="keywords" content="">
        <title>Grid </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="grid.css">
        <meta name="viewport" content="width=device-width initial-scale=1, shrink-to-fit=no">

    </head>
    <body>
        <h1>Symulacja gridu - template</h1>
        
        <h2>Symulacja 1</h2>
        <div class="grid-container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item item5">5</div>
            <div class="item">6</div>

            <!-- <h2>symulacja 2</h2>
            <div class="item">Header</div>
            <div class="item">Content</div>
            <div class="item">Footer</div> -->

        </div>
    </body>
</html>